<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #0f6d068f;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #03250f;
      color: white;
    }

    .fa-twitter {
      background: #7b961d;
      color: rgb(48, 89, 179);
    }

    .fa-instagram {
      background: #6e194e;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/100063678283502/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=917661872912&text=Hello%20meghana.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/meghanagala/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/Meghanagala/" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#161313;" class="wow fadeInUp footer-copyright">
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
